SPREAD_SHEET_ID = 1sYYmQhnNg1Rypaw70ydUbKDCvV-TAMSGtxn-qg5n8Nw

### DHAAN CREDS


### APP CONFIGURAITON
PORT = 80

###
ANGEL_API_KEY = fxHCdzO5

### FYERS CREDS
FYERS_APP_ID = IBBKEZ9D7E-100
FYERS_APP_SECRET = ZIJHPRX7SJ




### mysql databse_details
DB_TYPE=mysql
DB_HOST=mysql-production-57c4.up.railway.app
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = "PuRBBLnUcVPOTPkyizTYnWJzYMbueccb"
DB_NAME = trading-and-logging


### redis credentials
REDIS_HOST = localhost
REDIS_PORT = 6379

## ENCRYPTION ALTS
USER_KEY = 55366285aad730321b32c64af0eedd13b3c3547a2bc901bee11e6a2b6c1b8bfb
USER_IV = 668990d993384e32e8115370f39057a9
TOKEN_KEY = dc49ac3892b888adcac36e3920907b6462a540140cf8ee8f479a1b38d5e4f850
TOKEN_IV = 775c344ac9e02eb0a65a26950103d24d
DEMAT_KEY = 5c2fcaf9777d1abbd0d046b00a5ab7a2487d810aa899ef1a1d0b684639585500
DEMAT_IV = 47ce2705b475828f42da6d72b3a0381a

###

#it will be taken as enviroment variable
PLACE_ORDER = false



###
HCP_CLIENT_ID=UvqCyJsSGRV3sLOtQES10e5oBjeNnaAZ
HCP_CLIENT_SECRET=pQvpPRMHWHiDpDCoR9oPcff3pGiToBbz13L71FZHIQyJzOQ2azpIBojkZ8hB8pjf
HCP_API_VERSION=2023-11-28
HCP_ORG_ID = 2144bf1c-be57-493f-b482-c63c03813dea
HCP_PROJECT_ID = fc597473-c83b-44d1-9d0c-5f6fb8ca5765
HCP_APP_NAME = ak-trading-and-logging


